<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/about.css">
    <title>Sparks Foundation Donation</title>
</head>

<body>
    <section>
        <header>
            <a href="#" class="logo">Sparks</a>
            <a href="#" class="logo1">Foundation</a>
            <div class="toggleMenu" onclick="toggleMenu()"></div>
            <ul class="navigation">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#aboutOrg">About Us</a></li>
                <li><a href="#gallery">Our Work</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
            </ul>
            
        </header>
        <div class="content">
            <div class="contentBx">

                <h2>Always give without remembering and always receive without forgetting</h2>
                <!-- <p>Donate now to help hungry families survive the COVID-19 pandemic. Due to the pandamic many people and small children are not able to accumulate sufficient food for the daily need. Many people are dying in hunger everyday. A small donation from you can save their lives.  -->
                </p>
                <a href="./donate.html">Donate Now</a>
                <form>
            </div>
        </div>
    </section>
    <div class="about" id="aboutOrg">
        <center>
            <div class="container">
                

                
                <div class="about-detail">
                    <h1>About Us</h1>
                   <p>
                   We an Indian social development organization, is directly benefitting over 15 lakh children and their families every year. We have more than 400 live welfare projects on education, healthcare, livelihood, and women’s empowerment in over 2,000 remote villages and urban slums across 25 states of India.
                    <p>Your contribution will go a long way in ensuring a reliable supply of meals for our daily wager community and children during the current lockdowns in the region.</p>
                </p> 
                </div>
                
            </div>


        </center>

    </div>
    <div class="gallery-box" id=gallery>
        <h1 class="heading-el" h1>Our Work</h1>
        <div class="row">
            <div class="column">
                <img src="img/work3.jpg">
                <img src="img/work6.jpg">
                <img src="img/work7.jfif">

            </div>
            <div class="column">

                <img src="img/work4.jpg">
                <img src="img/work9.jpg">
                <img src="img/work8.jpg">
            </div>

        </div>
        <div class="form-container" id="contact-us">

            <div class="container-el">
                <h1 class="heading-el" h1>Contact Us</h1>
                <div id="error"></div>
                <form id="form" action="/" method="GET">

                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="subject">Details</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        ></textarea>
                    <button class= "btn" type="submit">Submit</button>        
                                      
                </form>
            </div>
        </div>
        <footer>
            <p>&copy;Spark Foundation Donation Page &diams; Developed By <a href="#"> <b>Rohan Pal</b></a></p>
        </footer>
        <script src="script.js"></script>
</body>

</html>